//
// Copyright 2016 Amazon.com, Inc. or its affiliates (Amazon). All Rights Reserved.
//
// Code generated by AWS Mobile Hub. Amazon gives unlimited permission to 
// copy, distribute and modify it.
//
// Source code generated from template: aws-my-sample-app-android v0.7
//
package com.amazonaws.mobile;

import com.amazonaws.regions.Regions;

/**
 * This class defines constants for the developer's resource
 * identifiers and API keys. It should be kept private.
 */
public class AWSConfiguration {

    // AWS MobileHub user agent string
    public static final String AWS_MOBILEHUB_USER_AGENT =
        "MobileHub d6091c93-0f3d-4b16-b15e-9f2dc46a446b aws-my-sample-app-android-v0.7";
    // AMAZON COGNITO
    public static final Regions AMAZON_COGNITO_REGION =
            Regions.AP_NORTHEAST_1;
//        Regions.US_EAST_1;
    public static final String  AMAZON_COGNITO_IDENTITY_POOL_ID =
            "ap-northeast-1:ce2dc087-92f6-4c86-ba1e-fd758fa982d2";
//        "us-east-1:5182314e-6fb5-4eb8-a248-f1a51d20f587";
    // Google Client ID for Web application
    public static final String GOOGLE_CLIENT_ID =
        "525914211521-5975lesmpm1brehs5p4dhubusu5kjf0u.apps.googleusercontent.com";
    // S3 BUCKET
    public static final String AMAZON_S3_USER_FILES_BUCKET =
        "manishtest-userfiles-mobilehub-740328069";
}
